<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gisselly Cake's</title>
    <style>
        body {
            margin: 0;
            background-image: url('https://i.pinimg.com/564x/ee/c7/20/eec720f069d5aea455c4313cf2dcd0d4.jpg'); /* URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #ffabc6; 
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }


        .search input[type="text"] {
            width: 200px;
            padding: 8px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background-color: white; /* blanco */
            color: #555; /* color de las letras */
            margin-right: 10px;
        }

        .search button {
            padding: 8px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background-color: pink;
            color: white;
        }
        nav ul li {
            margin-right: 40px; /* Espacio incrementado */
        }

        nav ul li a {
             justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 30px; /* letras un poco más grandes */
        }

        nav ul li a:hover {
            background-color:  #ffabc6; /* Cambiar el color de fondo al pasar el cursor */
            padding: 15px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .logo img {
            width: 400px; /* Tamaño ajustado para la galería */
            margin-bottom: 10px;
        }

        .search {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 40px; /* Espacio incrementado */
        }

        .gallery-container {
            text-align: center;
            padding: 20px 0;
        }

        .gallery {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            padding: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 200px;
            height: 300px; /* Altura fija para todas las imágenes */
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color:  #ffabc6; /* rosa pastel */
            color: white; /* Color del texto del pie de página */
            padding: 10px 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
        }

        footer p {
            margin-bottom: 10px; /* Espacio inferior */
        }

        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }

        .redes-sociales a:hover {
            text-decoration: underline; /* Cambiar color al pasar el mouse */
        }

        .logo-title {
            font-family: 'Arial Black', sans-serif;
            font-size: 40px; /* Tamaño ajustado */
            color: white;
            margin-left: 20px; /* Espacio desde el borde izquierdo */
        }
    </style>
</head>
<body>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <h1 class="logo-title">Gisselly Cake</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="CONOSE.html">Conoce</a></li>
                <li><a href="MATE.html">Recetas</a></li>
                <li><a href="CURSOS.html">Cursos</a></li>
            </ul>
        </nav>
<div class="search">
            <input type="text" placeholder="Busca una receta...">
            <button type="submit">Buscar</button>
        </div>
    </header>

    <main>
        <div class="container gallery-container">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/05/90/4c/05904c5972746fddeaad0fac8b4a65db.jpg" alt="Tu Logo">
            </div>
            <div class="gallery">
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/ef/b6/55/efb65563f7265d8adbcc73f4bf58624a.jpg" alt="Receta 2"></a>
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/7c/bd/68/7cbd6880a93dddecc65fd8dc7ff87378.jpg" alt="Receta 3"></a>
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/57/82/fa/5782fa7e5b3371e689c11ef2c112974d.jpg" alt="Receta 4"></a>
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/75/60/c2/7560c2e6b7382fcc844d32f9c4bf3943.jpg" alt="Receta 5"></a>
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/f4/30/3f/f4303f5c2165a1011b964a592c0d38c4.jpg" alt="Receta 6"></a>
                <a href="MATE.html"><img src="https://i.pinimg.com/564x/ad/eb/6c/adeb6c253b76f8253b7d5e5657d33cc6.jpg" alt="Receta 8"></a>
            </div>
        </div>
    </main>

    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <div class="redes-sociales">
            <a href="https://m.facebook.com/profile.php?mibextid=LQQJ4d" target="_blank"><img src="C:\Users\alexa\Downloads\2023_Facebook_icon.svg"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/gissellypaz?igsh=c2N5OHBxc2I4OXRh&utm_source=qr"><i class="fab fa-instagram"></i></a>
            <!-- Agrega más iconos de redes sociales según sea necesario -->
        </div>
        <p>&copy; 2024 <br> STEFANY ARRIAGA</p>
    </footer>
</body>
</html>
